# MatchBuddy

./: MatchBuddy.sln
MatchBuddy.Business/: Class1.cs
MatchBuddy.Core/: ServiceRegistration.cs
MatchBuddy.Core/DataAccess/: IEntityRepository.cs
MatchBuddy.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
MatchBuddy.Core/Entities/: IDto.cs  IEntity.cs
MatchBuddy.Core/Utilities/Results/: DataResult.cs  Result.cs  (+6 more)
src/Api/MatchBuddy.Api/: MatchBuddy.Api.csproj  Program.cs  WeatherForecast.cs
src/Api/MatchBuddy.Api/Controllers/: GroupsController.cs  GroupsMessageController.cs  MatchController.cs  MessageController.cs  PLayersController.cs  PlayerTeamController.cs  StadiumController.cs  TeamController.cs
src/Api/MatchBuddy.Api/Model/: GroupMessageModel.cs  GroupModel.cs  GroupPlayerModel.cs  LoginModel.cs  MatchModel.cs  MatchTeamModel.cs  MessageModel.cs  MessageSaveModel.cs  PlayerModel.cs  PlayerTeamModel.cs  StadiumModel.cs  TeamModel.cs
src/Api/MatchBuddy.Api/Properties/: launchSettings.json
src/MatchBuddy.Business/: MatchBuddy.Business.csproj  ServiceRegistration.cs
src/MatchBuddy.Business/Abstract/: IGroupMessageService.cs  IGroupPlayerService.cs  IGroupService.cs  IMatchCommentsService.cs  IMatchService.cs  IMessageService.cs  IPlayerService.cs  IPlayerTeamService.cs  IStadiumService.cs  ITeamService.cs
src/MatchBuddy.Business/Concrete/: GroupManager.cs  GroupMessageManager.cs  GroupPlayerManager.cs  MatchCommentsManager.cs  MatchManager.cs  MessageManager.cs  PlayerManager.cs  PlayerTeamManager.cs  StadiumManager.cs  TeamManager.cs
src/MatchBuddy.Business/Constants/: Messages.cs
src/MatchBuddy.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
src/MatchBuddy.DataAccess/: Class1.cs  MatchBuddy.DataAccess.csproj  MatchBuddyContext.cs  ServiceRegistration.cs
src/MatchBuddy.Entities/: Class1.cs  Match.cs  MatchBuddy.Entities.csproj  MatchComment.cs  MatchComments.cs  MatchTeam.cs  Message.cs  Player.cs  PlayerTeam.cs  Stadium.cs  Team.cs  User.cs
(+106 files in other folders)
