<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatchBuddy.DataAccess\MatchBuddy.DataAccess.csproj" />
    <ProjectReference Include="..\MatchBuddy.Entities\MatchBuddy.Entities.csproj" />
  </ItemGroup>

</Project>
