<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MatchBuddy.Core\MatchBuddy.Core.csproj" />
    <ProjectReference Include="..\..\MatchBuddy.Business\MatchBuddy.Business.csproj" />
    <ProjectReference Include="..\..\MatchBuddy.DataAccess\MatchBuddy.DataAccess.csproj" />
    <ProjectReference Include="..\..\MatchBuddy.Entities\MatchBuddy.Entities.csproj" />
  </ItemGroup>

</Project>
